# pyjunk

./: .hgignore  list2.py  ls  sets.py  string2.py
BeautifulSoup/: table.py
ByteIO/: byteio.py
COunter/: counter.py
Composition/: example.py
DeviceTree/: README.txt  converters.py  trispam.txt
Events/: Watcher.py  main.py  nisse.txt
GUI/: Moretkinter.py  observer.py  poll_jenkins.py  qtapp.py  test_pyQT.py  tkinter.py
GoogleChart/: plot.py  test.py
ISIN/: isin.py
Invariants/: Person.py  Person_python3.py  invariants.py
LearningPython/: person.py
StringIO/: test_write_to_file.py  write_to_file.py
UI/: aui.py
USB/: CControlLED.py  README.txt  controlMailLED.pyw  pnp_sample.py  setup.py  simple_feature.py  simple_send.py
XML/: #build.xml#  build.xml  config.xml  get_blocking.py  pcobolBuild  read_xml.py  write_pcoxml.py  write_xml.py  write_xml.py~
XML/XSD/: validation.py
XML/XSLT/: transform.py
aaaToDo/: ChangeGoogleBehave.txt  ci-lampan.txt  duvallprojektet.txt  jenskins_och_maven.txt  kiosk.txt  raspberry_projekt.txt  todo.txt
ant/: build.xml  example.xml  outofdate.xml  pco_so_dep.xml  uptodate.xml
arguments/: args.py
async/: README.txt  asynchat_echo_client.py  asynchat_echo_handler.py  asynchat_echo_server.py  echoserver.py  httpclient.py  httpclient2.py  main_chat.py
attributes/: cardholder.py
awords/: a.html  a.html~  getmod.py  myfile.pkl  non_printable.py  non_printable.py~  readAntCobol.py  test.py  test.py~
bash_scripts/: ant_compile.sh  assert.sh  basics.sh  d4patchprod_deply.sh  d4prod_deploy.sh  database.cfg  first_ant_compile.sh  for_loop.sh  functions.sh  hwlog  many_args.sh  nicelog.sh  not.sh  pipes_ands.sh  posix_files.py  pre_build_test_nightly_build.sh  read_database_cfg.sh  read_file.sh  rexexp.sh  sed_ws.sh  test_for_truth.sh  upt9707.tgz  very_basics.sh  yesno.sh
basic/: check_4_files.sh  learnpy.py  list1.py  string1.py  wordcount.py
binary/: ParseBinaryMem.py  devmem  sharedmem.py
bits_and_pieces/: filter_map_reduce.py  filter_map_reduce.py~
cgi/: README.txt  first.cgi  index.cgi  netstat.py  nisse.cgi  second.cgi  services.cgi  services.py  test_netstat.py
chr/: chara.py
class_methods/: class_methods.py
color_print/: color_print.py
config_files/: ConfigParser_read_many.py
csv/: csv_adventure.py
datetime/: age_in_days.py  to_posix.py
descriptors/: first_attempt.py
digitemp/: database.py
dir_stuff/: dir.py  walk.py
doctest/: README.txt  doc.txt  doctest_simple.py  example.txt  example2.txt  nisse.txt  sdtdev.txt
excel/: dts.xlsx  read_excel.py
exceptions/: exceptions.py  exceptions.py~  more.py  more.py~
feedparser/: example.txt  feedparser.py  my_feedparser.py
file_lock/: filelock.py  olle.py  realstuff.py
files/: PAOB  PAOB.pco  PAOBT.pco  add_ext.py  batch.py  batch_subprocess.py  chk_4_duplicates.py  chk_4_trash.py  counting_tokens.py  create_ant_buildfile.py  create_table.py  deploy.html  deploy.py  filestatus.py  get_non_tabs.py  get_screens.py  get_tab_n.py  getmod.py  infoobject.py  main.py  memberfile.py  new_pcoobject.py  pcoobject.py  py_find_broken_libs.py  py_find_dupl.py  py_find_empty_files.py  py_find_invalid_files.py  readAntCobol.py  remove_dirty_comments.py  rmdirectories.py  search_token.py  setbaseline  svn_tar_cmp.py  test_infoobject.py  test_pcoobject.py  test_pcoobject_more.py  validate_screens_and_copys
first_class_function/: call_function_dynamically.py
ftp/: bahnhof.py  index.html
fuzzy/: simile.py  test_simile.py
gps/: DataObject.py  GpsReader.py  gpsdata.txt  main.py
jenkins/: build.xml  build2.xml  get_jenkins_info.py  oo_jenkins.py
json/: get_jobs_from_a_view.py  get_views.py  jenkins.py  write_read_files.py
listening_port/: listening_port.py  test_listening_port.py
mail_n_config/: DataObject.py  Mail.py  Packet.py  PacketGenerator.py  PacketInterpreter.py  Protocol.py  TrafficGenerator.py  Watcher.py  config.ini  run_ctrl.py
main_template/: main.py
misc/: client-config-overrides.txt
mmap/: first_mmap.py  myfile.txt
named_tuples/: card.py  foolinganround.py
ncurses/: README.txt
netgear/: introducers.py  log.txt  parse_logfile.py
network/: event_IO.py
oracle/: byggdb.py  getenv.py  oracle.env  sqlplus.py  utv1db.py
parse_compile_errors/: parse_errors.py  read_compile_log.py  test.py
parsel_url/: more_runs.md  parse_my_url.py  status.py
permuntation/: permute.py
pickle/: pickle.py
pings/: README.txt  command.py  db.py  fill_db_w_pings.py  ping.py  pingdb.sqlite3  pings.py  pings.py~  read_db_w_pings.py  regexp.py  test_db.py  test_ping.py  test_regexp.py  test_suite.py  urls.py
pipes/: gen_million.py
process/: pinging.py
progress/: other.py  progress_bar.py
regexps/: babynames.py  notmatch.py  testre.py
rrdtool/: present_on_home.py  rrdtool.py
sandbox/: basic_stuff.py
scapy/: only_hdr.py
scb/: nisse.json  rpms.py  rpms.txt  rpms_dus_tcu_15b.txt  test-scb.py  xmu03.txt  xmu03_agg.txt
series/: demo.docx  jansson.py  read_cfiles.py  read_doc.py
sftp_stuff/: get_file.py
slicing/: slice.py
socket/: check_port.py  udp.py
sqlite/: cobol_depend.py  sqllite_example.py~  sqllite_read_example.py  sqllite_read_example.py~  sqllite_write_example.py~
stdout/: stderr.py  stdout.py
stock/: altstock.py  bors.py  coin_rates.py  dataerror.py  dictionary.py  genericdb.py  morningstar.py  mystocks.sqlite  nisse.sqlite  pingdb.sqlite3  printStocks.py  run_all_tests.py  schema.json  schema.py  stockStuff.py  stockbuilder.py  stocks.json  test_bors.py  test_mockbors.py  test_mockmorningstar.py  test_morningstar.py  testar_pandas.py
subversion/: Mail.py  README.txt  emails.txt  generate_tag.py  list_content.py  mail_valid.py  post-commit.py  pre-commit.py  pre-commit_no_commit.py  pre_commit_no_commit.py  py_trigg_jenkins.py  remote_trigg.py  svn-color.py  test_mail.py  test_pre-commit_no_commit.py  trigg_remote.py
switch/: switch.py
tarfiles/: PAOB  PAOB.pco  README.txt  check_connection.py  chk_4_duplicates.py  chk_4_same_md5.py  cmp_old_w_new_delivery.py  cmp_old_w_new_delivery.py~  compare_md5.py  (+5 more)
(+223 files in other folders)
