# Set up the Oracle variables:
export ORACLE_HOME=/u01/app/oracle/product/11.2.0/client

export USER_ORACLE=bvus_utv100
export PASS_ORACLE=bvusutv100
export DB_ORACLE=UTV100

export PATH=$PATH:$ORACLE_HOME/bin
export SHLIB_PATH=$ORACLE_HOME/lib:${SHLIB_PATH:-}
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:${LD_LIBRARY_PATH=:-}

export NLS_LANG=AMERICAN_AMERICA.WE8ISO8859P15
### THIS MUST BE CONFIGURED AT THE $HOME_UNISYS/conf/main/xxxx.env   export ORACLE_SID=NILSS

# Connection with connection string via: ${ORACLE_USER}${DB_ORACLE:+@${DB_ORACLE}}/${PASS_ORACLE}

# TIMESTAMP format as in Unisys RDMS.
export NLS_TIMESTAMP_FORMAT='YYYY-MM-DD HH24:MI:SS.FF6'
