<?xml version="1.0" encoding="UTF-8"?>  
<project name="POC" default="test" basedir="."
	 xmlns:ac="antlib:net.sf.antcontrib">  
    <description>  
        simple example build file  
    </description>  
  <target name="test" >  
    <echo message="test"/>  
       
    <echo message="The first five letters of the alphabet are:"/>  
    <ac:for list="a,b,c,d,e" param="letter">  
      <sequential>  
        <echo>Letter @{letter}</echo>  
      </sequential>  
    </ac:for>  
  
  </target>  
</project>
